{
  "name": "invoke-ai",
  "version": "1.0.0",
  "description": "AI command line tool using OpenRouter API",
  "main": "ai.ts",
  "author": "Takafumi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takaf3/invoke_ai.git"
  },
  "keywords": [
    "ai",
    "cli",
    "openrouter",
    "typescript",
    "command-line",
    "gpt",
    "streaming"
  ],
  "bin": {
    "ai": "./ai"
  },
  "scripts": {
    "start": "tsx ai.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "typecheck": "tsc --noEmit",
    "global-install": "npm install -g .",
    "global-uninstall": "npm uninstall -g invoke-ai"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.2.0",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  }
}
